<!DOCTYPE html>
<html>
<head>
<meta http-equiv="refresh" content="0;url=pages/indexPage/index.html">
<title>Sistema Portuario</title>
<script language="javascript">
    window.location.href = "production/"
</script>
</head>
<body>
Go to <a href=production/">production</a>
</body>
</html>
