<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Visualización Bahía</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
	  
	  //funcion para recuperar la clave del valor obtenido por paso de referencia
	  function getQuerystring(key, default_) {
		if (default_ == null)
			default_ = "";
		key = key.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
		var regex = new RegExp("[\\?&amp;]"+key+"=([^&amp;#]*)");
		var qs = regex.exec(window.location.href);
		if(qs == null)
			return default_;
		else
			return qs[1];
	  };
	 
      function initMap() {
		
		//obtenemos la informacion de la georeferenciacion
		var latitud=-33.5836;
		var longitud=-71.6131;
		var titleInformation = 'NombreData';
		var myLatLng = {lat: latitud, lng: longitud};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 10,
          center: myLatLng          
        });
				
        var marker = new google.maps.Marker({
          position: myLatLng,
          map: map,
          title: titleInformation
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOP4HtcgAw3GhuUadGyxLLgmgjQC6RXjA&callback=initMap">
    </script>
  </body>
</html>
