<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 

    <title>Sistema Portuario </title>	
    
    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">
	
    <!-- bootstrap-progressbar -->
    <link href="../vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- JQVMap -->
    <link href="../vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet"/>
    <!-- bootstrap-daterangepicker -->
    <link href="../vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
	
	
    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title"><i class="fa fa-ship"></i> <span>Sistema Portuario</span></a>
            </div>

            <div class="clearfix"></div>
            
            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">              
                <ul class="nav side-menu">
                  <li><a href="#"><i class="fa fa-home"></i> Inicio </a>                    
                  </li>
                  <li><a href="bahia/"><i class="fa fa-anchor"></i> Bahía</a>                    
                  </li>                  
                  <li><a href="instalacionesView/"><i class="fa fa-ship"></i> Instalaciones</a>                    
                  </li>                  
                  <li><a href="zonasView/"><i class="fa fa-th"></i> Zonas</a>                    
                  </li>                  
                  <li><a href="areasView/"><i class="fa fa-table"></i> Áreas de Maneobra</a>                    
                  </li>                  
                  <li><a href="documentosView/"><i class="fa fa-file-o"></i> Documentos</a>                    
                  </li>                  
                  <li><a href="imagenesView/"><i class="fa fa-camera-retro"></i> Galería</a>                    
                  </li>                  
                </ul>
              </div>              
            </div>
            <!-- /sidebar menu -->
           
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src="images/img.jpg" alt="">User Demo
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">                    
                    
                    <li><a href="#"><i class="fa fa-sign-out pull-right"></i> Cerrar Sesión</a></li>
                  </ul>
                </li>                                
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <!-- top tiles -->
          <div class="row tile_count">
            <div class="col-md-3 col-sm-4 col-xs-6 tile_stats_count">
              <span class="count_top"><i class="fa fa-anchor"></i> Total Bahías</span>
              <div class="count">135</div>
              <span class="count_bottom"> Total Bahías Registradas</span>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6 tile_stats_count">
              <span class="count_top"><i class="fa fa-ship"></i> Total Instalaciones Portuarias</span>
              <div class="count">178</div>
              <span class="count_bottom"> Instalaciones Portuarias Registradas</span>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6 tile_stats_count">
              <span class="count_top"><i class="fa fa-camera-retro"></i> Total Imágenes</span>
              <div class="count">2.950</div>
              <span class="count_bottom"> Imágenes registradas en Sistema</span>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6 tile_stats_count">
              <span class="count_top"><i class="fa fa-file-o"></i> Total Documentos</span>
              <div class="count">4.567</div>
              <span class="count_bottom"> Documentos registrados en el sistema</span>
            </div>            
          </div>
          <!-- /top tiles -->
          
          <div class="row">


            <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="x_panel">
                <div class="x_title">
                  <h2>Cantidad de Bahías por Región</h2>                  
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                  
					<div id="graphic1"></div>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="x_panel">
                <div class="x_title">
                  <h2>Cantidad de Instalaciones por Región</h2>                  
                  <div class="clearfix"></div>
                </div>
                <div class="x_content"> 
					<div id="graphic2"></div>                 
                </div>
              </div>
            </div>
          </div>

          <div class="row">         
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="row">

                <div class="col-md-12 col-sm-12 col-xs-12">
                  <div class="x_panel">
                    <div class="x_title">
                      <h2>Distribución de Bahías Portuarias <small>Demo</small></h2>
                      
                      <div class="clearfix"></div>
                    </div>
                    <div class="x_content">
                       <div id="mapa"></div>
                    </div>
                  </div>
                </div>

              </div>              
            </div>
          </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
            Sistema de Visualización Portuaria, Desarrollado por <a href="http://www.imser.cl/">IMSER Ltda.</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>
	
	<!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- Chart.js -->
    <script src="../vendors/Chart.js/dist/Chart.min.js"></script>
    <!-- gauge.js -->
    <script src="../vendors/gauge.js/dist/gauge.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="../vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="../vendors/iCheck/icheck.min.js"></script>
    <!-- Skycons -->
    <script src="../vendors/skycons/skycons.js"></script>
    

    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>
    
    <script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>
	<script src="https://code.highcharts.com/maps/highmaps.js"></script>
	<script src="https://code.highcharts.com/maps/modules/exporting.js"></script>
	<script src="https://code.highcharts.com/mapdata/countries/cl/cl-all.js"></script>


	<script src="js/indexPage/loadDataGraphic1.js"></script>
	<script src="js/indexPage/loadDataGraphic2.js"></script>
		
  </body>
</html>
