<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Sistema Portuario </title>

    <!-- Bootstrap -->
    <link href="../../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../../vendors/iCheck/skins/flat/green.css" rel="stylesheet">
	
    <!-- bootstrap-progressbar -->
    <link href="../../vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- JQVMap -->
    <link href="../../vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet"/>
    
    <!-- Datatables -->
    <link href="../../vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="../../vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet">
    <link href="../../vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
    <link href="../../vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
    <link href="../../vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet">
    
    <!-- bootstrap-daterangepicker -->
    <link href="../../vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../../build/css/custom.min.css" rel="stylesheet">
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="../" class="site_title"><i class="fa fa-ship"></i> <span>Sistema Portuario</span></a>
            </div>

            <div class="clearfix"></div>
            
            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">              
                <ul class="nav side-menu">
                  <li><a href="../"><i class="fa fa-home"></i> Inicio </a>                    
                  </li>
                  <li><a href="../bahia/"><i class="fa fa-anchor"></i> Bahía</a>                    
                  </li>
                                 
                </ul>
              </div>              
            </div>
            <!-- /sidebar menu -->

            
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src="../images/img.jpg" alt="">User Demo
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">                    
                    
                    <li><a href="#"><i class="fa fa-sign-out pull-right"></i> Cerrar Sesión</a></li>
                  </ul>
                </li>                                
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3>Instalaciones Portuarias en Bahía Seleccionada</h3>
              </div>              
            </div>
           							   
		   <div class="clearfix"></div>            
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Listado de Instalaciones Portuarias Disponibles</h2>
                    <div class="col-sm-offset-2 col-sm-8">
						<p class="mensaje"></p>
					</div>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      <li><a href="#myModal"><i class="fa fa-plus-circle" data-toggle="modal" data-target="#myModal"></i></a>
                      </li>                      
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">                    
                    <table id="instalacionPort" class="table table-striped table-bordered">
                      <thead>
                        <tr>
                          <th>Nombre</th>                          
                          <th>Bahía</th>                          
                          <th>Áreas y Zonas</th>
                          <th>Especificaciones y Documentación</th> 						  
						  <th>Opciones</th>         
                        </tr>
                      </thead>
                    </table>
                  </div>
                </div>
              </div>                           
            </div>                                                                       
		   </div>		   
          </div>
        </div>

        <!-- footer content -->
        <footer>
          <div class="pull-right">
            Sistema de Visualización Portuaria, Desarrollado por <a href="http://www.imser.cl/">IMSER Ltda.</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

<!-- modal para agregar-->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<form id="frmAgregar" action="" method="POST" data-parsley-validate class="form-horizontal form-label-left">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
							<h4 class="modal-title" id="myModalLabel">Agregar Nueva Instalación Portuaria</h4>
						</div>
						<div class="modal-body">
							
						  <div class="form-group">
							<label class="control-label col-md-3 col-sm-3 col-xs-12" for="name">Nombre Instalación <span class="required">*</span>
							</label>
							<div class="col-md-9 col-sm-9 col-xs-12">
							  <input type="text" id="name" required="required" class="form-control col-md-7 col-xs-12" placeholder="Ingrese nombre de la instalación portuaria">
							</div>
						  </div>
												  						  
						  <div class="ln_solid"></div>
						  <div class="form-group">
							<div class="col-md-9 col-sm-9 col-xs-12 col-md-offset-3">							
								<button type="reset" class="btn btn-primary">Resetear</button>
								<button type="button" id="agregar-instalacion" class="btn btn-success" data-dismiss="modal">Aceptar</button>
								<button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
							</div>
						  </div>							
						</div>						
					</div>				
				</div>
			</form>           
		</div>
		
		<!-- modal para editar -->
		<div class="modal fade" id="myModalEditar" tabindex="-1" role="dialog" aria-labelledby="myModalLabelEdit" aria-hidden="true">
			<form id="frmEditar" action="" method="POST" data-parsley-validate class="form-horizontal form-label-left">
				<input type="hidden" id="idinstalacionPortuaria" name="idinstalacionPortuaria" value="">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
							<h4 class="modal-title" id="myModalLabelEdit">Editar Instalación Portuaria Seleccionada</h4>
						</div>
						<div class="modal-body">
							
						  <div class="form-group">
							<label class="control-label col-md-3 col-sm-3 col-xs-12" for="nameInstalacion">Nombre Instalación <span class="required">*</span>
							</label>
							<div class="col-md-9 col-sm-9 col-xs-12">
							  <input type="text" id="nameInstalacion" required="required" class="form-control col-md-7 col-xs-12" placeholder="...">
							</div>
						  </div>
												  						 
						  <div class="ln_solid"></div>
						  <div class="form-group">
							<div class="col-md-9 col-sm-9 col-xs-12 col-md-offset-3">							
								<button type="reset" class="btn btn-primary">Resetear</button>
								<button type="button" id="editar-instalacion" class="btn btn-success" data-dismiss="modal">Editar</button>
								<button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
							</div>
						  </div>
							
						</div>
						
					</div>				
				</div>
			</form>           
		</div>
		
		<!-- modal para eliminar -->
		<div>
			<form id="frmEliminar" action="" method="POST">
				<input type="hidden" id="idinstalacionPortuaria" name="idinstalacionPortuaria" value="">
				<!-- Modal -->
				<div class="modal fade" id="modalEliminar" tabindex="-1" role="dialog" aria-labelledby="modalEliminarLabel">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
								<h4 class="modal-title" id="modalEliminarLabel">Eliminar Instalación Portuaria seleccionada</h4>
							</div>
							<div class="modal-body">							
								¿Está seguro de eliminar la instalación portuaria seleccionada?<strong data-name=""></strong>
							</div>
							<div class="modal-footer">
								<button type="button" id="eliminar-instalacion" class="btn btn-primary" data-dismiss="modal">Aceptar</button>
								<button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
							</div>
						</div>
					</div>
				</div>
				<!-- Modal -->
			</form>
		</div>
		
    <!-- jQuery -->
    <script src="../../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../../vendors/nprogress/nprogress.js"></script>
    <!-- Chart.js -->
    <script src="../../vendors/Chart.js/dist/Chart.min.js"></script>
    <!-- gauge.js -->
    <script src="../../vendors/gauge.js/dist/gauge.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="../../vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="../../vendors/iCheck/icheck.min.js"></script>
    <!-- Skycons -->
    <script src="../../vendors/skycons/skycons.js"></script>
    <!-- Flot -->
    <script src="../../vendors/Flot/jquery.flot.js"></script>
    <script src="../../vendors/Flot/jquery.flot.pie.js"></script>
    <script src="../../vendors/Flot/jquery.flot.time.js"></script>
    <script src="../../vendors/Flot/jquery.flot.stack.js"></script>
    <script src="../../vendors/Flot/jquery.flot.resize.js"></script>
    <!-- Flot plugins -->
    <script src="../../vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
    <script src="../../vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
    <script src="../../vendors/flot.curvedlines/curvedLines.js"></script>
    <!-- DateJS -->
    <script src="../../vendors/DateJS/build/date.js"></script>
    <!-- JQVMap -->
    <script src="../../vendors/jqvmap/dist/jquery.vmap.js"></script>
    <script src="../../vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
    <script src="../../vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="../../vendors/moment/min/moment.min.js"></script>
    <script src="../../vendors/bootstrap-daterangepicker/daterangepicker.js"></script>

	 <!-- Datatables -->
    <script src="../../vendors/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="../../vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="../../vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="../../vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
    <script src="../../vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
    <script src="../../vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="../../vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
    <script src="../../vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
    <script src="../../vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
    <script src="../../vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="../../vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
    <script src="../../vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
    <script src="../../vendors/jszip/dist/jszip.min.js"></script>
    <script src="../../vendors/pdfmake/build/pdfmake.min.js"></script>
    <script src="../../vendors/pdfmake/build/vfs_fonts.js"></script>
    
    <!-- Custom Theme Scripts -->
    <script src="../../build/js/custom.min.js"></script>
    
    <!--script para el manejo de las datatables y el CRUD de los datos-->
    <script src="../js/informationBahia/loadBahiaInstalacion.js"></script>
	
  </body>
</html>
